 <!DOCTYPE html>
<html lang="fa_IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مینی‌دوره SASS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="hero">
        <div class="container">
            <div class="inner-div py-3">
                <nav>
                    <h1 class="logo">مینی‌دوره SASS</h1>
                    <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">درباره ما</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <div>
                        <h1>خوش آمدید!</h1>
                        <p class="my-2">
                            این یک محتوای آزمایشی برای مینی‌دوره SASS می‌باشد که توسط رضا قلعه‌خانی آماده شده است. امیدوارم
                            برای شما مفید واقع شود.
                        </p>
                        <a href="#" class="btn-primary">مشاهده دوره</a>
                        <a href="#" class="btn-secondary">عضویت در سایت</a>
                    </div>
                    <img src="./assets/images/hero-image.png" />
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="inner-div py-3">
                <div class="col">
                    <p>به‌طور خلاصه، Sass (Syntactically Awesome Style Sheets) یک زبان پیش‌پردازنده برای CSS است. این زبان به شما امکان می‌دهد کدهای CSS را به صورت سازمان‌یافته‌تر، خواناتر و قابل نگهداری‌تر ایجاد کنید. Sass از ویژگی‌هایی مانند متغیرها، توابع، تودرتو نویسی و امکان استفاده از ماژول‌ها پشتیبانی می‌کند. این قابلیت‌ها باعث می‌شود کدهای CSS انعطاف‌پذیرتر و خواناتر باشند. در نهایت، Sass به CSS استاندارد تبدیل می‌شود که
                        توسط مرورگرهای وب قابل درک است.</p>
                </div>
                <div class="col">
                    <table>
                        <thead>
                            <tr>
                                <td>ستون اول</td>
                                <td>ستون دوم</td>
                                <td>ستون سوم</td>
                            </tr>
                        </thead>
                        <tr>
                            <td>۱</td>
                            <td>امیر امیری</td>
                            <td>تهران</td>
                        </tr>
                        <tr>
                            <td>۲</td>
                            <td>کریم کریمی</td>
                            <td>سمنان</td>
                        </tr>
                        <tr>
                            <td>۳</td>
                            <td>محمد محمدی</td>
                            <td>البرز</td>
                        </tr>
                        <tr>
                            <td>۴</td>
                            <td>احمد احمدی</td>
                            <td>گیلان</td>
                        </tr>
                        <tr>
                            <td>۵</td>
                            <td>صادق صادقی</td>
                            <td>خراسان</td>
                        </tr>
                        <tr>
                            <td>۶</td>
                            <td>علی علوی</td>
                            <td>یزد</td>
                        </tr>
                    </table>
                </div>
                <div class="test">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium nisi at possimus animi quibusdam quisquam rem earum reprehenderit eveniet, modi consectetur quasi aliquam consequuntur quae cumque quaerat exercitationem sint?
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>